REACT_APP_FIREBASE_API_KEY=AIzaSyCNioo7nSW9KKr_-NrM9AFzuWaLwy1xvG4
REACT_APP_FIREBASE_AUTH_DOMAIN=pubg-torunaments.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pubg-torunaments
REACT_APP_FIREBASE_STORAGE_BUCKET=pubg-torunaments.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=251257300283
REACT_APP_FIREBASE_APP_ID=1:251257300283:web:c0b1cb55844823a5e2c31e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TS76N5KKDD






# Security
REACT_APP_ENCRYPTION_KEY=b4d8c7e2f0a619d3e8b5f7c6a9d2b1e0

# Feature Flags
REACT_APP_ENABLE_EMAIL_VERIFICATION=true
REACT_APP_ENABLE_PASSWORD_STRENGTH=true
REACT_APP_SESSION_TIMEOUT_MINUTES=15

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dc1blqkum
REACT_APP_CLOUDINARY_API_KEY=576523311578677
REACT_APP_CLOUDINARY_UPLOAD_PRESET=adnan123
